VITE_SUPABASE_PROJECT_ID="ghaezdgqzagemjbsvdfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYWV6ZGdxemFnZW1qYnN2ZGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzU4MTgsImV4cCI6MjA3NDM1MTgxOH0.OVDrxV4sG04bqntK_SJx-4vvjJ0AVQEkva3pK7ep5uY"
VITE_SUPABASE_URL="https://ghaezdgqzagemjbsvdfp.supabase.co"
